NODE_ENV=development
DB_USERNAME=fpcuvcxp
DB_PASSWORD=WnraSSWs0Dh9CUGI083by4ERz1T4xNPK
DB_NAME=fpcuvcxp
DB_HOST=tai.db.elephantsql.com
POSTGRES_CLOUD_URL=postgres://fpcuvcxp:WnraSSWs0Dh9CUGI083by4ERz1T4xNPK@tai.db.elephantsql.com/fpcuvcxp